<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/background_toolbar"
        android:id="@+id/imageViewGoleadores"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"

       />

    <TextView
        android:text="Jugador"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:id="@+id/GOLjugadorTV"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:text="num"
        android:layout_width="33dp"
        android:layout_height="40dp"
        android:id="@+id/GOLgoles"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textAlignment="textEnd" />


</LinearLayout>